# integrations-api

./: CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  publish-central.yml  publish-github.yml
src/main/java/: module-info.java
src/main/java/org/cryptomator/integrations/: Localization.java
src/main/java/org/cryptomator/integrations/autolock/: AutoLockException.java  AutoLockListener.java  AutoLockProvider.java  SystemState.java
src/main/java/org/cryptomator/integrations/autostart/: AutoStartProvider.java  ToggleAutoStartFailedException.java  ToogleAutoStartFailedException.java
src/main/java/org/cryptomator/integrations/autoupdate/: AutoUpdateException.java  AutoUpdateProvider.java
src/main/java/org/cryptomator/integrations/common/: CheckAvailability.java  ClassLoaderFactory.java  DisplayName.java  DistributionChannel.java  IntegrationService.java  IntegrationsLoader.java  LocalizedDisplayName.java  NamedServiceProvider.java  OperatingSystem.java  Priority.java
src/main/java/org/cryptomator/integrations/filemanagersidebar/: SidebarService.java  SidebarServiceException.java
src/main/java/org/cryptomator/integrations/keychain/: KeychainAccessException.java  KeychainAccessIntegration.java  KeychainAccessProvider.java
src/main/java/org/cryptomator/integrations/mount/: FileSystemMount.java  FilesystemMountProvider.java  Mount.java  MountBuilder.java  MountCapability.java  MountFailedException.java  MountFeature.java  MountProvider.java  MountService.java  Mountpoint.java  UnmountFailedException.java  package-info.java
src/main/java/org/cryptomator/integrations/notify/: NotifyService.java  NotifyServiceException.java
src/main/java/org/cryptomator/integrations/quickaccess/: QuickAccessService.java  QuickAccessServiceException.java
src/main/java/org/cryptomator/integrations/revealfiles/: RevealFailedException.java  RevealPathsService.java
src/main/java/org/cryptomator/integrations/revealpath/: RevealFailedException.java  RevealPathService.java
src/main/java/org/cryptomator/integrations/revealpaths/: RevealFailedException.java  RevealPathsService.java
src/main/java/org/cryptomator/integrations/secondfactor/: SecondFactorProvider.java
src/main/java/org/cryptomator/integrations/sidebar/: SidebarService.java  SidebarServiceException.java
src/main/java/org/cryptomator/integrations/tray/: ActionItem.java  AwtTrayMenuController.java  SeparatorItem.java  SubMenuItem.java  TrayIconLoader.java  TrayIntegrationProvider.java  TrayMenuController.java  TrayMenuException.java  TrayMenuItem.java
src/main/java/org/cryptomator/integrations/uiappearance/: Theme.java  UiAppearanceException.java  UiAppearanceListener.java  UiAppearanceProvider.java  package-info.java
src/main/java/org/cryptomator/integrations/update/: BasicUpdateInfo.java  DownloadUpdateInfo.java  DownloadUpdateMechanism.java  DownloadUpdateProcess.java  DownloadUpdateStep.java  NoopUpdateStep.java  Progress.java  ProgressListener.java  SemVerComparator.java  SpawnExited.java  SpawnExitedListener.java  SpawnStarted.java  SpawnStartedListener.java  UpdateAvailable.java  UpdateAvailableListener.java  UpdateFailedException.java  UpdateInfo.java  UpdateMechanism.java  UpdateProcess.java  UpdateService.java  UpdateStep.java  UpdateStepAdapter.java
src/main/resources/: IntegrationsApi.properties
src/test/java/org/cryptomator/integrations/common/: ClassLoaderFactoryTest.java  InitExceptionTestClass.java  IntegrationsLoaderTest.java  JarBuilder.java
src/test/java/org/cryptomator/integrations/keychain/: KeychainAccessProviderTest.java
src/test/java/org/cryptomator/integrations/mount/: MountpointTest.java
src/test/java/org/cryptomator/integrations/update/: SemVerComparatorTest.java
